{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import torch\
import torch.nn as nn\
import torch.nn.functional as F\
\
def local_linear_equation(x, delta):\
    """Calculates y = x + delta."""\
    return x + delta\
\
class NOKNeuralLayer(nn.Module):\
    """PyTorch module implementing the correction, confidence, and mask heads for NO-K."""\
    def __init__(self, input_size, alpha=0.1):\
        super(NOKNeuralLayer, self).__init__()\
        self.alpha = alpha\
        \
        # Head to produce adjustment vectors\
        self.correction_head = nn.Linear(input_size, input_size)\
        \
        # Head to output scalar weights (confidence)\
        self.confidence_head = nn.Linear(input_size, 1)\
        \
        # Head to determine applicability (mask)\
        self.mask_head = nn.Linear(input_size, input_size)\
        \
    def forward(self, x):\
        # 1. Calculate correction adjustment\
        correction = self.correction_head(x)\
        \
        # 2. Calculate confidence (clamped between 0 and 1)\
        confidence = torch.sigmoid(self.confidence_head(x))\
        \
        # 3. Calculate mask\
        mask = torch.tanh(self.mask_head(x))\
        \
        # 4. Apply residual scaling using alpha and combine with confidence/mask\
        # Logic: input + alpha * (correction * confidence * mask)\
        adjusted_correction = self.alpha * (correction * confidence * mask)\
        output = x + adjusted_correction\
        \
        return output\
\
# Example instantiation to verify\
print('NO-K Framework components initialized.')}